.radio {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.radio__label {
  display: inline-block;
  color: var(--color-neutral-800);
}

.radio__field {
  position: relative;
  width: 1rem;
  height: 1rem;
  border: 0.125rem solid var(--color-neutral-600);
  appearance: none;
  border-radius: 50%;
  transition: outline var(--transition), transform var(--transition);

  &::before {
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--color-primary-600);
    border-radius: 50%;
    content: '';
    transform: scale(0);
  }

  &:checked {
    &::before {
      transform: scale(1);
    }
  }

  &:focus-visible {
    outline: 0.125rem solid var(--color-primary-600);
  }
}
