.image {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &--loading {
    .image__img {
      opacity: 0;
    }

    .image__blur-container {
      background-color: var(--color-skeleton);
    }
  }

  &--maximisable {
    cursor: pointer;
  }

  &--with-shadow {
    box-shadow: var(--drop-shadow-sm);
  }

  &--rounded {
    border-radius: var(--border-radius);
  }
}

.image__blur-container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image__img {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity var(--transition);
}

.image__blur {
  object-fit: cover;
}
