.image__wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
}

.image {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &--loading {
    .image__img {
      opacity: 0;
    }

    .image__blur-container {
      background-color: var(--color-skeleton);
    }
  }

  &--maximisable {
    cursor: pointer;
  }

  &--with-shadow {
    box-shadow: var(--drop-shadow-sm);
  }

  &--rounded {
    border-radius: var(--border-radius);
  }
}

.image__blur-container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.image picture {
  display: block;
  width: 100%;
  height: 100%;
}

.image__img {
  position: relative;
  z-index: 2;
  display: block;
  opacity: 1;
  transition: opacity var(--transition);

  &--landscape {
    width: 100%;
    height: auto;
  }

  &--portrait {
    width: auto;
    height: 100%;
  }
}

.image__blur {
  object-fit: cover;
}

.image__caption {
  margin-top: var(--space-12);
  color: var(--color-foreground-muted);
  font-size: 0.8rem;
  font-weight: var(--font-weight-light);
  text-align: center;
}
