.global-alert {
  position: fixed;
  z-index: 50;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--space-16) 0;
  background-color: var(--color-background);
  filter: drop-shadow(var(--drop-shadow-sm-reverse));

  &--info {
    --color-text: var(--color-foreground-light);
    --color-background: var(--color-bg-info);
    --color-link: var(--color-link-light);
    --color-link-hover: var(--color-link-hover-light);
  }

  &--warning {
    --color-background: var(--color-secondary-400);
    --color-link: var(--color-link-dark);
    --color-link-hover: var(--color-link-hover-dark);
  }

  &--error {
    --color-text: var(--color-foreground-light);
    --color-background: var(--color-bg-error);
    --color-link: var(--color-link-light);
    --color-link-hover: var(--color-link-hover-light);
  }
}

.global-alert__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-20);

  @media (--mq-from-medium) {
    flex-direction: row;
  }
}
