.login__input {
  width: 100%;
  padding: var(--space-16);
  border: solid 1px var(--color-light-grey);
  border-radius: 4px;
}

.login__label {
  padding: 0 18rem;
}

.login {
  font-family: var(--font-family-title);
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus,
  &:focus-within {
    cursor: pointer;
    text-decoration: underline;
  }
}

.login__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: var(--space-5);  
}

.login__loader {
  display: flex;
  justify-content: center;
}
