.login__input {
  border-radius: 4px;
  border: solid 1px lightgrey;
  padding: 1rem;
  width: 100%;
}

.login__label {
  padding: 0 18rem;
}

.login {
  font-family: var(--font-family-title);
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus,
  &:focus-within {
    cursor: pointer;
    text-decoration: underline;
  }
}

.login__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.login__loader {
  display: flex;
  justify-content: center;
}
