.register-form__street-address {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-16);
  padding-bottom: var(--space-32);

  @media (--mq-up-to-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.register-form input[type='text'] {
  border-radius: 4px;
  border: solid 1px var(--color-light-grey);
  padding: var(--space-16);
  width: 100%;
}

.register-form__postal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-16);
  padding-bottom: var(--space-32);

  @media (--mq-up-to-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.register-form__personal {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-16);
  padding-bottom: var(--space-32);
  border-bottom: 1px solid var(--color-light-grey);

  @media (--mq-up-to-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.register-form__submit {
  display: flex;
  justify-content: center;
}

.register-form__privacy {
  display: grid;
  grid-template-columns: 1em auto;
  gap: var(--space-8);
  align-content: center;
  padding: var(--space-32);
}

.register-form__loader {
  display: flex;
  justify-content: center;
}
