.select__label {
  margin-bottom: var(--space-8);
}

.select__field {
  width: 100%;
  padding: var(--space-12);
  border: 0.0625rem solid var(--color-neutral-400);
  appearance: none;
  background-color: var(--color-white);
  border-radius: var(--border-radius-input);

  &::placeholder {
    color: var(--color-neutral-600);
    font-weight: var(--font-weight-medium);
  }

  &:focus-visible {
    border-color: var(--color-secondary-500);
    outline: 0.0625rem solid var(--color-secondary-500);
  }
}

.select {
  position: relative;
  width: 100%;

  &--required {
    & .select__label {
      &::after {
        margin-left: var(--space-4);
        color: var(--color-primary-600);
        content: '*';
        font-size: 0.8em;
      }
    }
  }

  &--has-error {
    & .select__field {
      border: 0.125rem solid var(--color-red);
    }
  }
}

.select__chevron {
  position: absolute;
  right: var(--space-12);
  bottom: 0.85rem;
  color: var(--color-primary-600);
}

.select__error {
  margin-top: var(--space-5);
  color: var(--color-red);
  font-size: 0.65em;
}
