.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: calc(var(--slide-spacing) / 2);
  padding-right: calc(var(--slide-spacing) / 2);
  position: relative;
  height: var(--slide-height);
}
.embla__slide__card {
  background-color: var(--color-white);
  border-radius: var(--space-4);
  width: 100%;
  height: var(--slide-height);
  display: grid;
  grid-template-rows: 9fr 1fr;
  cursor: pointer;
  place-content: center;
  text-decoration: none;
  color: var(--color-black);
}
.embla__slide__img {
  width: 100%;
  object-fit: cover;
  display: block;
  margin: auto;
}
.embla__slide__number {
  display: flex;
  justify-content: center;
  grid-row-start: 2;
}
.embla__slide__number > span {
  color: var(--brand-primary);
  background-image: linear-gradient(45deg, var(--brand-primary), var(--brand-secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--space-28);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.embla__image__container {
  padding: var(--space-48);
  max-height: calc(var(--slide-height) * 0.9);
}
