.embla__slide {
  position: relative;
  min-width: 0;
  height: var(--slide-height);
  flex: 0 0 var(--slide-size);
  padding-right: calc(var(--slide-spacing) / 2);
  padding-left: calc(var(--slide-spacing) / 2);
}
.embla__slide__card {
  display: grid;
  width: 100%;
  height: var(--slide-height);
  background-color: var(--color-white);
  border-radius: var(--space-4);
  color: var(--color-black);
  cursor: pointer;
  grid-template-rows: 9fr 1fr;
  place-content: center;
  text-decoration: none;
}
.embla__slide__img {
  display: block;
  width: 100%;
  margin: auto;
  object-fit: cover;
}
.embla__slide__number {
  display: flex;
  justify-content: center;
  grid-row-start: 2;
}
.embla__slide__number > span {
  position: absolute;
  display: block;
  background-clip: text;
  background-image: linear-gradient(45deg, var(--brand-primary), var(--brand-secondary));
  color: var(--brand-primary);
  font-size: var(--space-28);
  inset: 0;
}
.embla__image__container {
  max-height: calc(var(--slide-height) * 0.9);
  padding: var(--space-48);
}
