.embla__slide {
  position: relative;
  width: 100%;
  min-width: 0;

  /* height: var(--slide-height); */
  flex: 0 0 var(--slide-size);
  padding-right: calc(var(--slide-spacing) / 2);
  padding-left: calc(var(--slide-spacing) / 2);
  aspect-ratio: 3/4;

  &:hover,
  &:focus-within {
    .embla__slide__card {
      box-shadow: var(--drop-shadow-lg);
      transform: scale(1);
    }
  }
}

.embla__slide__card {
  display: grid;
  width: 100%;

  /* height: var(--slide-height); */
  border-radius: var(--space-4);
  aspect-ratio: 3/4;
  background-color: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
  grid-template-rows: 9fr 1fr;
  place-content: center;
  text-decoration: none;
  transform: scale(0.98);
  transition:
    transform var(--transition),
    box-shadow var(--transition);

  &:focus {
    outline: none;
  }
}

.embla__slide__number {
  --color-foreground: var(--color-neutral-900);

  display: flex;
  justify-content: center;
  grid-row-start: 2;
}

.embla__image__container {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  margin: var(--space-48);
}

.embla__slide__img {
  display: flex;
  width: 100%;
  height: fit-content;
  max-height: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
  object-fit: cover;
}
