.embla__slide {
  position: relative;
  min-width: 0;
  height: var(--slide-height);
  flex: 0 0 var(--slide-size);
  padding-right: calc(var(--slide-spacing) / 2);
  padding-left: calc(var(--slide-spacing) / 2);
}

.embla__slide__card {
  display: grid;
  width: 100%;
  height: var(--slide-height);
  border-radius: var(--space-4);
  background-color: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
  grid-template-rows: 9fr 1fr;
  place-content: center;
  text-decoration: none;
}

.embla__slide__img {
  display: flex;
  width: 100%;
  max-height: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
  object-fit: cover;
}

.embla__slide__number {
  --color-text: var(--color-neutral-900);

  display: flex;
  justify-content: center;
  grid-row-start: 2;
}

.embla__image__container {
  display: flex;
  max-height: calc(var(--slide-height) * 0.9);
  align-items: center;
  justify-content: center;
  padding: var(--space-48);
}
