.leaders__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.leaders {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0 var(--space-40);
  margin-top: var(--space-40);
  gap: var(--space-20);

  @media (--mq-from-small) {
    padding: 0 var(--space-56);
    gap: var(--space-28);
  }

  @media (--mq-from-medium) {
    padding: 0 var(--space-64);
    margin-top: var(--space-64);
    gap: var(--space-32);
  }

  @media (--mq-from-large) {
    gap: var(--space-48);
    gap: var(--space-96);
  }
}
