.create_activity__form {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  justify-content: center;
}

.create_activity__label {
  padding: 0 1rem;
}

.create_activity__input {
  border-radius: 4px;
  border: solid 1px var(--color-light-grey);
  padding: var(--space-16);
  width: 100%;
}

.create_activity__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.create_activity__row__long {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
}

.create_activity__input__wide {
  border-radius: 4px;
  height: 8rem;
  border: solid 1px var(--color-light-grey);
  width: 100%;
  resize: none;
  padding: var(--space-16);
}

.create_activity__button {
  display: flex;
  justify-content: center;
}