.create_activity__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.create_activity__label {
  padding: 0 1rem;
}

.create_activity__input {
  border-radius: 4px;
  border: solid 1px lightgrey;
  padding: 1rem;
  width: 100%;
}

.create_activity__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.create_activity__row__long {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.create_activity__input__wide {
  border-radius: 4px;
  height: 8rem;
  border: solid 1px lightgrey;
  width: 100%;
  resize: none;
  padding: 1rem;
}

.create_activity__button {
  display: flex;
  justify-content: center;
}