.hero {
  position: relative;
  z-index: var(--z-index-hero);

  @media (--mq-from-medium) {
    &--large {
      margin: var(--space-48) auto;
    }
  }
}

.hero__title {
  margin-bottom: var(--space-24);
  color: var(--color-white);

  &--alt {
    color: var(--color-theme-primary);
  }
}

.hero__subtitle {
  color: var(--color-theme-secondary);

  &--alt {
    color: var(--color-foreground);
  }
}

.hero__buttons {
  display: flex;
  gap: var(--space-12);
}

.hero__year-theme {
  position: absolute;
  display: none;

  @media (--mq-from-medium) {
    top: -3rem;
    right: 6rem;
    display: block;
  }

  @media (--mq-from-large) {
    top: -1.5rem;
    right: var(--space-104);
  }

  @media (--mq-from-large) {
    top: -4.5rem;
    right: var(--space-104);
  }
}
