.activity {
  display: grid;
  padding-bottom: var(--space-32);
  border-bottom: 0.0625rem solid var(--color-neutral-200);
  margin-bottom: var(--space-32);
  gap: var(--space-16);
  grid-template-rows: auto auto;

  @media (--mq-up-to-medium) {
    padding-right: 0;
    padding-left: 0;
  }
}

.activity__header {
  display: flex;
  flex-direction: column;
}

.activity__header__title {
  font-family: var(--font-family-title);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: var(--font-weight-bold);
  letter-spacing: normal;
  line-height: 95%;
  text-align: left;
  white-space: pre-wrap;
}

.activity__header__time {
  display: grid;
  margin-top: var(--space-8);
  color: var(--color-dark-grey);
  font-family: var(--font-family-body);
  font-size: 0.9rem;
  font-style: normal;
  letter-spacing: normal;
  vertical-align: top;
}

.activity__description {
  font-family: var(--font-family-body);
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  white-space: pre-wrap;
}
