.activity {
  padding-bottom: var(--space-40);
  border-bottom: 0.0625rem solid var(--color-neutral-200);
  margin-bottom: var(--space-40);

  @media (--mq-up-to-medium) {
    padding-right: 0;
    padding-left: 0;
  }
}

.activity__header {
  display: flex;
  flex-direction: column;
}

.activity__header__title {
  margin: 0;
  color: var(--color-primary-800);
  letter-spacing: normal;
  line-height: 95%;
  text-align: left;
  white-space: pre-wrap;
}

.activity__header__time {
  display: grid;
  margin-top: var(--space-8);
  margin-bottom: var(--space-24);
  color: var(--color-dark-grey);
  font-family: var(--font-family-body);
  font-size: 0.9rem;
  font-style: normal;
  letter-spacing: normal;
  vertical-align: top;
}

.activity__description {
  font-family: var(--font-family-body);
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
}
