.modal__container {
  position: fixed; /* Stay in place */
  z-index: var(--z-index-modal);
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal__content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 1rem;
  border: 1px solid #888;
  min-width: 15%;
  max-width: 90%;
  width: fit-content;
  border-radius: 10px;
  position: relative;

  @media (--mq-up-to-large) {
    max-width: 100%;
  }
}

.modal__close {
  color: darkslategrey;
  position: absolute;
  top: 10px;
  right: 10px;
  left: auto;
  z-index: calc(var(--z-index-modal)+1);

  &:hover,
  :focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.modal__body {
  padding-top: 1.7rem;
  width: 100%;
  position: relative;
  padding-bottom: 1.7rem;
}
