.footer-disclosure {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: var(--space-12) 0;
  border-top: 0.0625rem solid var(--color-neutral-200);
  font-family: var(--font-family-title);
  font-size: 0.875rem;
  gap: var(--space-12) var(--space-64);

  @media (--mq-from-medium) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-disclosure__copyright,
.footer-disclosure__author {
  flex-shrink: 0;
}

.footer-disclosure__author {
  display: flex;
  align-items: center;
  color: var(--color-neutral-500);
  font-size: 0.75rem;
  gap: var(--space-4);
  text-decoration: none;
  transition: color var(--transition);

  &:hover {
    color: var(--color-neutral-700);
  }
}

.footer-disclosure__author__logo {
  width: 1.125rem;
  height: 1.125rem;
}
