.register-child {
  padding: 2rem 5rem;
  border-bottom: solid 1px lightgray;

  @media (--mq-up-to-medium) {
    padding: 2rem 0rem;
  }
}

.register-child__card {
  border: solid 0.063rem lightgray;
  border-radius: 0.25rem;
  padding: 2rem;
  box-shadow: -0.125rem 0.125rem lightgray;
}

.register-child__add {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.register-child__add__padding {
  padding-top: 2rem;
}

.register-child__card__name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (--mq-up-to-small) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.register-child__card__date {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  padding-top: 2rem;

  @media (--mq-up-to-small) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.register-child__card__date__akabe {
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 0.5rem;
  align-content: center;
}

.register-child__card__date input {
  border-radius: 0.25rem;
  border: solid 0.063rem lightgrey;
  padding: 1rem;
  width: 100%;
  cursor: pointer;

  &::-webkit-calendar-picker-indicator {
    cursor: pointer;
  }
}

.register-child__card__sex {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.register-child__card__sex__radio {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}

.register-child__card__sex__radio input {
  -webkit-appearance: none;
  cursor: pointer;
  appearance: none;
  margin: 0;
  width: 0.8rem;
  height: 0.8rem;
  border: 0.08rem solid black;
  border-radius: 50%;
  transform: translateY(0.15rem);
  padding: 0;

  display: grid;
  place-content: center;

  &::before {
    content: '';
    width: 0.38rem;
    height: 0.38rem;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1rem 1rem black;
  }

  &:checked::before {
    transform: scale(1);
  }
}

.register-child__card__sex__radio__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
  cursor: pointer;
}

.register-child__card__group {
  display: grid;
  grid-template-rows: 1fr 2fr;
  place-items: center;
  border: solid 0.063rem lightgrey;
  border-radius: 0.25rem;
  padding: 0.313rem;
}
