.tarifs {
  padding-top: var(--space-32);
}

.tarifs__wrapper {
  overflow: auto;
}

.tarifs__tarifs {
  min-width: 44rem;
}

.tarifs__cta__data__intro {
  display: flex;
  justify-content: center;
}

.tarifs__cta__data__button {
  display: flex;
  justify-content: center;
  padding-top: var(--space-32);
}

.tarifs__cta__container {
  padding-top: var(--space-48);
}

.tarifs__header {
  display: grid;
  padding: var(--space-32);
  border-bottom: solid 2px var(--color-light-grey);
  gap: var(--space-2);
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.tarifs__header__min-price {
  grid-column-start: 2;
}

.tarifs__header__price-pp {
  grid-column-start: 3;
}
