.input__label {
  margin-bottom: var(--space-8);
}

.input__field {
  width: 100%;
  padding: var(--space-12);
  border: 0.0625rem solid var(--color-neutral-400);
  border-radius: var(--border-radius-input);

  &::placeholder {
    color: var(--color-neutral-600);
    font-weight: var(--font-weight-medium);
  }

  &:focus-visible {
    border-color: var(--color-secondary-500);
    outline: 0.0625rem solid var(--color-secondary-500);
  }
}

.input {
  width: 100%;

  &--required {
    & .input__label {
      &::after {
        margin-left: var(--space-4);
        color: var(--color-primary-600);
        content: '*';
        font-size: 0.8em;
      }
    }
  }

  &--has-error {
    & .input__field {
      border: 0.125rem solid var(--color-red);
    }
  }
}
