.tabs__list {
  display: flex;
  flex-direction: row;
  border-bottom: var(--space-1) solid var(--color-neutral-200-a60);
  margin-bottom: var(--space-20);
  gap: var(--space-24);
}

.tabs__list__btn {
  position: relative;
  padding: var(--space-8) 0;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  outline: none;

  &::after {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: var(--space-3);
    max-height: 0;
    background-color: var(--color-secondary-base);
    content: '';
    transition: max-height var(--transition);
  }

  &--active {
    &::after {
      max-height: var(--space-3);
    }
  }

  &--inactive {
    &:hover,
    &:focus,
    &:focus-within {
      &::after {
        max-height: var(--space-1);
      }
    }
  }
}
