h1,
h2,
h3,
h4,
h5,
h6,
.t-headline-1,
.t-headline-2,
.t-headline-3,
.t-headline-4,
.t-headline-5,
.t-headline-6 {
  font-family: var(--font-family-title);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  letter-spacing: normal;
}

h1:not([class]),
.t-headline-1 {
  font-size: 3rem;

  @media (--mq-from-small) {
    font-size: 4rem;
  }

  @media (--mq-from-large) {
    font-size: 6rem;
  }
}

/* .t-headline-1--alt {
  font-size: 2.375rem;
  line-height: 2.75rem;

  @media (--mq-from-small) {
    font-size: 3.75rem;
    line-height: 4rem;
  }

  @media (--mq-from-large) {
    font-size: 3.75rem;
    line-height: 4rem;
  }
} */

h2:not([class]),
.t-headline-2 {
  font-size: 1.75rem;

  @media (--mq-from-small) {
    font-size: 2rem;
  }

  @media (--mq-from-large) {
    font-size: 2.125rem;
  }
}

h3:not([class]),
.t-headline-3 {
  font-size: 1.375rem;

  @media (--mq-from-small) {
    font-size: 1.625rem;
  }

  @media (--mq-from-large) {
    font-size: 1.75rem;
  }
}
