.checkboxInput {
  appearance: none;
  background-color: #fff;
  margin: 0;
  cursor: pointer;

  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid var(--color-theme-secondary);
  color: var(--color-theme-secondary);
  border-radius: 0.15em;

  display: grid;
  place-content: center;

  &::before {
    content: '';
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--color-theme-secondary);
  }

  &:checked::before {
    transform: scale(1);
  }
}

.checkboxLabel {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
  cursor: pointer;
}
