.tarif {
  border-bottom: solid 2px var(--color-light-grey);
}

.tarif__data {
  display: grid;
  padding: var(--space-32);
  gap: var(--space-2);
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.tarif__name {
  font-family: var(--font-family-body);
  font-size: 1rem;
  grid-column-start: 1;

  @media (--mq-up-to-small) {
    font-size: 1rem;
  }

  @media (--mq-from-medium) {
    font-size: 1.25rem;
  }

  @media (--mq-from-large) {
    font-size: 1.375rem;
  }
}

.tarif__min {
  color: var(--color-dark-grey);
  font-family: var(--font-family-body);
  font-size: 1rem;
  grid-column-start: 2;

  @media (--mq-up-to-small) {
    font-size: 1rem;
  }

  @media (--mq-from-medium) {
    font-size: 1.25rem;
  }

  @media (--mq-from-large) {
    font-size: 1.375rem;
  }
}

.tarif__day {
  color: var(--color-dark-grey);
  font-family: var(--font-family-body);
  font-size: 1rem;
  grid-column-start: 3;

  @media (--mq-up-to-small) {
    font-size: 1rem;
  }

  @media (--mq-from-medium) {
    font-size: 1.25rem;
  }

  @media (--mq-from-large) {
    font-size: 1.375rem;
  }
}

.tarif__example {
  color: var(--color-dark-grey);
  grid-column-start: 4;
  text-decoration: underline;

  &:hover {
    cursor: pointer;
  }
}

.tarif__example__content {
  padding: var(--space-32);
  padding-top: 0;
}
