.contactContainer {
  padding-left: 2rem;
  padding-right: 2rem;
}

.contactTitle {
  margin-bottom: var(--space-24);
  padding-bottom: 3rem;
  color: var(--color-theme-primary);
}

.contactUserInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding-bottom: 2rem;
}

.contactUserInfoItem {
  display: grid;
  grid-template-rows: 1fr 2fr;
  row-gap: 1rem;
}

.contactInput {
  border-radius: 4px;
  border: 1px solid;

  &--large {
    height: 12rem;
    padding: 1rem;
    resize: none;
  }
}

.contactBody {
  display: grid;
  grid-template-rows: 1fr;
}

.contactBodyItems {
  display: grid;
  grid-template-rows: 1fr 12rem;
  row-gap: 1rem;
}

.contactButton {
  padding-top: 2rem;
}
