.contact__container {
  padding-left: var(--space-32);
  padding-right: var(--space-32);
}

.contact__title {
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-48);
  color: var(--color-theme-primary);
}

.contact__user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--space-32);
  padding-bottom: var(--space-32);

  @media (--mq-up-to-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: var(--space-32);
  }
}

.contact__subject {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--space-32);
  padding-bottom: var(--space-32);

  @media (--mq-up-to-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: var(--space-32);
  }
}

.contact__user-info__item {
  display: grid;
  grid-template-rows: 1fr 2fr;
  row-gap: var(--space-16);
}

.contact__input {
  border-radius: 4px;
  border: 1px solid;

  &--large {
    height: 12rem;
    padding: var(--space-16);
    resize: none;
  }
}

.contact__body {
  display: grid;
  grid-template-rows: 1fr;
}

.contact__body__items {
  display: grid;
  grid-template-rows: 1fr 12rem;
  row-gap: var(--space-16);
}

.contact__button {
  padding-top: var(--space-32);
}
