:root {
  /* ---------------------------- //
  // Raw Colors                   //
  // ---------------------------- */

  /* Primary */
  --color-primary-900: #080b09;
  --color-primary-800: #1f2c24;
  --color-primary-700: #364d3f;
  --color-primary-600: #4d6e5a;
  --color-primary-600-a90: rgba(77, 110, 90, 0.9);
  --color-primary-500: #5f7d6b;
  --color-primary-400: #829a8c;
  --color-primary-300: #a6b7ad;
  --color-primary-200: #cad4ce;
  --color-primary-100: #edf1ef;

  /* Secondary */
  --color-secondary-900: #181207;
  --color-secondary-800: #5f4a1a;
  --color-secondary-700: #a6822e;
  --color-secondary-600: #edb942;
  --color-secondary-500: #efc055;
  --color-secondary-400: #f2ce7b;
  --color-secondary-300: #f6dca1;
  --color-secondary-200: #faeac6;
  --color-secondary-100: #fdf8ec;

  /* Neutral */
  --color-neutral-900: #0d0d0d;
  --color-neutral-800: #343434;
  --color-neutral-700: #5a5a5a;
  --color-neutral-600: #818181;
  --color-neutral-500: #8e8e8e;
  --color-neutral-400: #a7a7a7;
  --color-neutral-300: #c0c0c0;
  --color-neutral-200: #d9d9d9;
  --color-neutral-200-a60: rgba(217, 217, 217, 0.6);
  --color-neutral-100: #f2f2f2;

  /* Others */
  --color-white: #fff;
  --color-red: #ff4343;
  --color-dark-grey: darkslategrey;
  --color-light-grey: lightgray;
  --color-black: black;

  /* ---------------------------- //
  // Functional Colors            //
  // ---------------------------- */

  /* Base */
  --color-primary-base: var(--color-primary-600);
  --color-secondary-base: var(--color-secondary-600);

  /* Theme */
  --color-theme-primary: var(--color-primary-base);
  --color-theme-secondary: var(--color-secondary-base);

  /* Background */
  --color-background: var(--color-white);
  --color-background-theme: var(--color-primary-600-a90);

  /* Foreground */
  --color-foreground: var(--color-neutral-900);

  /* States */
  --color-focus: var(--color-theme-primary);
  --color-action: var(--color-theme-primary);
  --color-error: var(--color-red);

  /* Functional */
  --color-shadow: rgba(52, 52, 52, 0.16);
  --color-skeleton: var(--color-neutral-200);
  --color-skeleton-a60: var(--color-neutral-200-a60);
}
