:root {
  /* ---------------------------- //
  // Raw Colors                   //
  // ---------------------------- */

  /* Primary */
  --color-primary-900: #080b09;
  --color-primary-800: #1f2c24;
  --color-primary-700: #364d3f;
  --color-primary-600: #4d6e5a;
  --color-primary-600-a90: rgb(77 110 90 / 90%);
  --color-primary-500: #5f7d6b;
  --color-primary-400: #829a8c;
  --color-primary-300: #a6b7ad;
  --color-primary-200: #cad4ce;
  --color-primary-100: #edf1ef;

  /* Secondary */
  --color-secondary-900: #181207;
  --color-secondary-800: #5f4a1a;
  --color-secondary-700: #a6822e;
  --color-secondary-600: #edb942;
  --color-secondary-500: #efc055;
  --color-secondary-400: #f2ce7b;
  --color-secondary-300: #f6dca1;
  --color-secondary-200: #faeac6;
  --color-secondary-100: #fdf8ec;

  /* Neutral */
  --color-neutral-900: #0d0d0d;
  --color-neutral-800: #343434;
  --color-neutral-700: #5a5a5a;
  --color-neutral-600: #818181;
  --color-neutral-500: #8e8e8e;
  --color-neutral-400: #a7a7a7;
  --color-neutral-300: #c0c0c0;
  --color-neutral-200: #d9d9d9;
  --color-neutral-200-a60: rgb(217 217 217 / 60%);
  --color-neutral-100: #f2f2f2;
  --color-neutral-50: #f9f9f9;

  /* Others */
  --color-white: #ffffff;
  --color-red: #ff4343;
  --color-light-red: #f95959;
  --color-green: #41cc4f;
  --color-blue: #3f96fd;
  --color-dark-grey: darkslategrey;
  --color-light-grey: lightgray;
  --color-light-green: lightgreen;
  --color-light-coral: lightcoral;
  --color-black: black;

  /* ---------------------------- //
  // Functional Colors            //
  // ---------------------------- */

  /* Base */
  --color-primary-base: var(--color-primary-600);
  --color-secondary-base: var(--color-secondary-600);

  /* Theme */
  --color-theme-primary: var(--color-primary-base);
  --color-theme-secondary: var(--color-secondary-base);

  /* Background */
  --color-background: var(--color-background-light);
  --color-background-light: var(--color-white);
  --color-background-dark: var(--color-primary-600-a90);
  --color-backdrop: var(--color-neutral-700);

  /* Foreground */
  --color-foreground: var(--color-foreground-dark);
  --color-foreground-dark: var(--color-neutral-900);
  --color-foreground-light: var(--color-white);
  --color-foreground-muted: var(--color-foreground-muted-dark);
  --color-foreground-muted-hover: var(--color-foreground-muted-dark-hover);
  --color-foreground-muted-dark: var(--color-neutral-600);
  --color-foreground-muted-dark-hover: var(--color-neutral-400);
  --color-foreground-muted-light: var(--color-neutral-100);
  --color-foreground-muted-light-hover: var(--color-neutral-300);

  /* Text */
  --color-text: var(--color-foreground);

  /* Links */
  --color-link: var(--color-link-dark);
  --color-link-hover: var(--color-link-hover-dark);
  --color-link-dark: var(--color-primary-700);
  --color-link-hover-dark: var(--color-primary-500);
  --color-link-light: var(--color-secondary-100);
  --color-link-hover-light: var(--color-secondary-200);

  /* States */
  --color-focus: var(--color-theme-primary);
  --color-action: var(--color-theme-primary);
  --color-error: var(--color-red);

  /* Functional */
  --color-shadow: rgb(52 52 52 / 20%);
  --color-skeleton: var(--color-neutral-200);
  --color-skeleton-a60: var(--color-neutral-200-a60);
  --color-bg-success: var(--color-green);
  --color-bg-danger: var(--color-secondary-600);
  --color-bg-error: var(--color-light-red);
  --color-bg-info: var(--color-blue);
}
