:root {
  /* ---------------------------- //
  // Raw shadows                  //
  // ---------------------------- */

  --drop-shadow-sm: 0 2px 8px var(--color-shadow);
  --drop-shadow-md: 0 4px 16px var(--color-shadow);
  --drop-shadow-lg: 0 8px 24px var(--color-shadow);
  --drop-shadow-xl: 0 16px 32px var(--color-shadow);
  --drop-shadow-sm-reverse: 0 -2px 8px var(--color-shadow);
  --drop-shadow-md-reverse: 0 -4px 16px var(--color-shadow);
  --drop-shadow-lg-reverse: 0 -8px 24px var(--color-shadow);
  --drop-shadow-xl-reverse: 0 -16px 32px var(--color-shadow);

  /* ---------------------------- //
  // Functional Shadows           //
  // ---------------------------- */

  --drop-shadow-nav: 0 8px 16px -8px var(--color-shadow);
}
