@custom-media --mq-up-to-xsmall (max-width: 320px);
@custom-media --mq-up-to-small (max-width: 480px);
@custom-media --mq-up-to-medium (max-width: 768px);
@custom-media --mq-up-to-large (max-width: 1024px);
@custom-media --mq-up-to-xlarge (max-width: 1200px);
@custom-media --mq-from-xsmall (min-width: 320px);
@custom-media --mq-from-small (min-width: 480px);
@custom-media --mq-from-medium (min-width: 768px);
@custom-media --mq-from-large (min-width: 1024px);
@custom-media --mq-from-xlarge (min-width: 1200px);
