@custom-media --mq-up-to-xsmall (width < 320px);
@custom-media --mq-up-to-small (width < 480px);
@custom-media --mq-up-to-medium (width < 768px);
@custom-media --mq-up-to-large (width < 1024px);
@custom-media --mq-up-to-xlarge (width < 1200px);
@custom-media --mq-up-from-xsmall (width >= 320px);
@custom-media --mq-up-from-small (width >= 480px);
@custom-media --mq-up-from-medium (width >= 768px);
@custom-media --mq-up-from-large (width >= 1024px);
@custom-media --mq-up-from-xlarge (width >= 1200px);
