.carousel__container {
  padding: 2rem;
}

.embla {
  --slide-spacing: 1rem;
  --slide-size: 28%;
  --slide-height: 30rem;

  @media (--mq-up-to-xlarge) {
    --slide-size: 30%;
    --slide-height: 30rem;
  }

  @media (--mq-up-to-large) {
    --slide-size: 45%;
    --slide-height: 25rem;
  }

  @media (--mq-up-to-medium) {
    --slide-size: 65%;
    --slide-height: 25rem;
  }

  @media (--mq-up-to-small) {
    --slide-size: 85%;
    --slide-height: 15rem;
  }

  @media (--mq-up-to-xsmall) {
    --slide-size: 85%;
    --slide-height: 10rem;
  }
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
}

.embla__button {
  -webkit-appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
}
.embla__buttons {
  width: 100%;
  display: flex;
  gap: 5px;
  padding-top: 2rem;
  color: white;
}
.embla__button {
  z-index: 1;
  color: var(--background-site);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
}
.embla__button:disabled {
  opacity: 0.3;
}
.embla__button__svg {
  width: 65%;
  height: 65%;
}
