p > a:not([class]) {
  padding-bottom: var(--space-4);
  border-bottom: 0.125rem solid var(--color-primary-600);
  color: var(--color-primary-700);
  font-weight: var(--font-weight-bold);
  outline-offset: 0.25rem;
  text-decoration: none;
  transition: color var(--transition), border-color var(--transition);

  &:active,
  &:hover,
  &:focus {
    border-color: var(--color-primary-200);
    color: var(--color-primary-500);
  }

  &:focus-visible {
    outline: 0.125rem solid var(--color-primary-600);
  }
}
