p > a:not([class]) {
  box-shadow:
    inset 0 -0.125rem var(--color-background),
    inset 0 -0.25rem var(--color-link);
  color: var(--color-link);
  font-weight: var(--font-weight-bold);
  outline-offset: 0.125rem;
  text-decoration: none;
  transition:
    color var(--transition),
    border-color var(--transition);

  &:active,
  &:hover,
  &:focus {
    box-shadow:
      inset 0 -0.125rem var(--color-background),
      inset 0 -0.25rem var(--color-link-hover);
    color: var(--color-link-hover);
  }

  &:focus-visible {
    outline: 0.125rem solid var(--color-primary-600);
  }
}
