p > a:not([class]) {
  box-shadow: inset 0 -0.125rem white, inset 0 -0.25rem var(--color-primary-700);
  color: var(--color-primary-700);
  font-weight: var(--font-weight-bold);
  outline-offset: 0.125rem;
  text-decoration: none;
  transition: color var(--transition), border-color var(--transition);

  &:active,
  &:hover,
  &:focus {
    border-color: var(--color-primary-200);
    color: var(--color-primary-500);
  }

  &:focus-visible {
    outline: 0.125rem solid var(--color-primary-600);
  }
}
