.file {
  display: flex;
  align-items: center;
  padding: var(--space-32);
  border-top: solid var(--color-dark-grey) 0.063rem;
  gap: var(--space-28);
  transition: background-color var(--transition);

  &:hover {
    background-color: var(--color-neutral-100);
    cursor: pointer;
  }

  &:last-child {
    border-bottom: solid var(--color-dark-grey) 0.063rem;
  }

  @media (--mq-up-to-medium) {
    grid-template-columns: 4rem auto;
  }
}

.file__icon {
  flex: 0 0 var(--space-28);
}

.file__info {
  display: flex;
  width: 100%;
  min-width: 0;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: space-between;

  @media (--mq-from-medium) {
    flex-direction: row;
    align-items: center;
    gap: var(--space-28);
  }
}

.file__info__name {
  overflow: hidden;
  max-height: calc(3 * 1.3em);
  padding-right: var(--space-16);
  line-clamp: 3;
  line-height: 1.3em;
  text-overflow: ellipsis;
}

.file__info__filesize {
  color: var(--color-neutral-700);
  font-size: small;
}

.file__delete-button {
  display: flex;
  width: 2rem;
  height: 2rem;
  flex: 0 0 var(--space-32);
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  color: var(--color-red);
  cursor: pointer;
  transition: color var(--transition);

  &:hover {
    color: var(--color-light-coral);
  }
}

.file__loader {
  display: flex;
  min-width: 2rem;
  min-height: 2rem;
  align-items: center;
  justify-content: center;
}
