.text-image {
  display: grid;
  gap: var(--space-40);
  grid-template-columns: 1fr;

  @media (--mq-from-large) {
    align-items: center;
    grid-template-columns: 22rem auto;

    &--reversed {
      grid-template-columns: auto 22rem;

      & .text-image__content {
        order: 0;
      }
      & .text-image__image-container {
        order: 1;
      }
    }
  }

  @media (--mq-from-xlarge) {
    gap: var(--space-64);
    grid-template-columns: 28rem auto;

    &--reversed {
      grid-template-columns: auto 28rem;
    }
  }
}

.text-image__image-container {
  position: relative;
  display: block;
  max-width: 100%;
}

.text-image__content {
  display: flex;
  flex-direction: column;
}

.text-image__content__button {
  margin-top: var(--space-24);
}
