.text-image {
  display: grid;
  gap: var(--space-40);
  grid-template-columns: 1fr;

  @media (--mq-from-large) {
    align-items: center;
    grid-template-columns: 22rem auto;

    &--reversed {
      grid-template-columns: auto 22rem;

      & .text-image__content {
        order: 0;
      }
      & .text-image__image-container {
        order: 1;
      }
    }

    &--multiple-images {
      gap: var(--space-72);
      grid-template-columns: 19rem auto;
    }
  }

  @media (--mq-from-xlarge) {
    gap: var(--space-64);
    grid-template-columns: 28rem auto;

    &--reversed {
      grid-template-columns: auto 28rem;
    }

    &--multiple-images {
      gap: var(--space-104);
      grid-template-columns: 38rem auto;
    }
  }
}

.text-image__image-container {
  position: relative;
  height: fit-content;

  .text-image--multiple-images & {
    width: 100%;
    height: 17rem;
    justify-self: center;

    @media (--mq-from-small) {
      width: 20rem;
    }

    @media (--mq-from-medium) {
      width: 24rem;
      height: 21rem;
    }

    @media (--mq-from-large) {
      width: 22rem;
      height: 35rem;
    }

    @media (--mq-from-xlarge) {
      width: 38rem;
      height: 40rem;
    }
  }
}

.text-image__image {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 100%;
  height: fit-content;
  border-radius: var(--border-radius);
  filter: drop-shadow(var(--drop-shadow-lg));

  .text-image--multiple-images & {
    position: absolute;
    width: 8rem;
    height: 8rem;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      top: 4rem;
      right: 0;
    }
    &:nth-child(3) {
      bottom: 0;
      left: 2rem;
    }

    @media (--mq-from-xsmall) {
      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 4rem;
        right: 0;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 6rem;
      }
    }

    @media (--mq-from-small) {
      &:nth-child(1) {
        top: 3rem;
        left: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 6rem;
      }
    }

    @media (--mq-from-medium) {
      width: 10rem;
      height: 10rem;

      &:nth-child(1) {
        top: 3rem;
        left: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 8rem;
      }
    }

    @media (--mq-from-large) {
      width: 12rem;
      height: 12rem;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 9rem;
        right: 0;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 1rem;
      }
    }

    @media (--mq-from-xlarge) {
      width: 18rem;
      height: 18rem;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 10rem;
        right: 0;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 6rem;
      }
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.text-image__content {
  display: flex;
  flex-direction: column;
}

.text-image__content__button {
  margin-top: var(--space-24);
}
