.link {
  padding: 0;
  border: none;
  margin: 0;
  background-color: transparent;
  font-family: var(--font-family-body);
  text-decoration: none;

  &--link1 {
    color: var(--color-foreground);

    &:active,
    &:hover,
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }

  &--link2 {
    color: var(--color-neutral-700);

    &:active,
    &:hover,
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }

  &--link3 {
    box-shadow:
      inset 0 -0.125rem var(--color-background),
      inset 0 -0.25rem var(--color-link);
    color: var(--color-link);
    cursor: pointer;
    font-weight: var(--font-weight-bold);
    outline-offset: 0.125rem;
    text-decoration: none;
    transition:
      color var(--transition),
      border-color var(--transition);

    &:active,
    &:hover,
    &:focus {
      box-shadow:
        inset 0 -0.125rem var(--color-background),
        inset 0 -0.25rem var(--color-link-hover);
      color: var(--color-link-hover);
    }

    &:focus-visible {
      outline: 0.125rem solid var(--color-primary-600);
    }
  }

  &--breadcrumb {
    color: var(--color-foreground-muted);
    text-decoration: none;

    &:active,
    &:hover,
    &:focus {
      color: var(--color-foreground-muted-hover);
      outline: none;
    }
  }
}
