.link {
  font-family: var(--font-family-body);
  text-decoration: none;

  &--link1 {
    color: var(--color-foreground);

    &:hover,
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }

  &--link2 {
    color: var(--color-neutral-700);

    &:hover,
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }

  &--link3 {
    color: var(--color-theme-primary);

    &:hover,
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }
}
