.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.form__footer {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);

  @media (--mq-from-medium) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.form__footer__buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);

  @media (--mq-from-small) {
    flex-direction: row;
  }
}

.form__footer__footnote__asterisk {
  margin-right: var(--space-4);
  color: var(--color-primary-600);
  font-size: 0.8em;
}
