.year-theme-section {
  color: var(--color-white);
}

.year-theme-section__content {
  display: grid;

  @media (--mq-from-medium) {
    gap: 6rem;
    grid-template-columns: auto 18rem;
  }

  @media (--mq-from-large) {
    gap: 8rem;
    grid-template-columns: auto 26rem;
  }

  @media (--mq-from-xlarge) {
    gap: 10rem;
  }
}

.year-theme-section__content__title {
  display: block;
}

.year-theme-section__image {
  display: none;
  height: fit-content;
  align-self: center;

  @media (--mq-from-medium) {
    display: block;
  }

  & picture {
    @media (--mq-from-medium) {
      width: 14rem;
    }

    @media (--mq-from-large) {
      width: 20rem;
    }

    @media (--mq-from-xlarge) {
      width: 24rem;
    }
  }
}
