.typography {
  position: relative;
  width: 100%;
  transition: max-height 0.3s ease;

  &--pre-wrap {
    white-space: pre-wrap;
  }

  &--styled {
    margin: 0;
    color: var(--color-text);
    font-family: var(--font-family-body);
    font-size: 1rem;

    @media (--mq-from-medium) {
      font-size: 1.25rem;
    }

    @media (--mq-from-large) {
      font-size: 1.375rem;
    }
  }

  &--expanded {
    display: block !important;
    max-height: none !important;
    -webkit-line-clamp: unset !important;
  }
}

.typography--default {
  --color-text: var(--color-foreground);
}

.typography--muted {
  --color-text: var(--color-foreground-muted);
}

.typography__read-more {
  position: relative;
  z-index: 1;
  display: block;
  margin-top: var(--space-8);
}

.typography-wrapper {
  position: relative;
  width: 100%;
  padding: 0.1px 0;
}
