.gallery--imagecontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  justify-items: center;
  /* align-items: center; */

  @media (--mq-up-to-medium) {
    grid-template-columns: 1fr 1fr;
  }
}

.gallery--button {
  display: flex;
  justify-content: center;
}

.gallery--image {
  max-width: 100%;
  max-height: 20rem;

  @media (--mq-up-to-xsmall) {
    max-height: 3rem;
  }

  @media (--mq-up-to-small) {
    max-height: 3rem;
  }

  @media (--mq-up-to-medium) {
    max-height: 4rem;
  }

  @media (--mq-up-to-large) {
    max-height: 17rem;
  }
}
