/* Normalize */
@import url('normalize.css/normalize');

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

/* Settings */
@import url('settings/border-radius.pcss');
@import url('settings/colors.pcss');
@import url('settings/elevation.pcss');
@import url('settings/spacings.pcss');
@import url('settings/transitions.pcss');
@import url('settings/typography.pcss');
@import url('settings/z-index.pcss');

/* Elements */
@import url('elements/body.pcss');
@import url('elements/form.pcss');
@import url('elements/hr.pcss');
@import url('elements/links.pcss');
@import url('elements/lists.pcss');
@import url('elements/spacing.pcss');

/* Components */
@import url('components/skip-to-content.pcss');

/* Typography */
@import url('typography/align.pcss');
@import url('typography/body.pcss');
@import url('typography/text.pcss');
@import url('typography/title.pcss');
@import url('typography/weight.pcss');

/* Layouts */
@import url('layouts/layout.pcss');

/* Utilities */
@import url('utilities/align.pcss');
@import url('utilities/inline.pcss');
@import url('utilities/text-overflow.pcss');
@import url('utilities/visibility.pcss');
