/* Normalize */
@import url('normalize.css/normalize');

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

/* Settings */
@import url('settings/border-radius.pcss');
@import url('settings/colors.pcss');
@import url('settings/elevation.pcss');
@import url('settings/spacings.pcss');
@import url('settings/transitions.pcss');
@import url('settings/typography.pcss');

/* Elements */
@import url('elements/body.pcss');
@import url('elements/form.pcss');
@import url('elements/hr.pcss');
@import url('elements/links.pcss');
@import url('elements/lists.pcss');
@import url('elements/spacing.pcss');

/* Typography */
@import url('align.pcss');
@import url('body.pcss');
@import url('text.pcss');
@import url('title.pcss');
@import url('weight.pcss');
