.modal {
  display: none;
  width: 100%;
  flex-direction: column;
  padding: 0;
  border: none;
  border-radius: var(--border-radius);
  gap: var(--space-8);

  &[open] {
    display: flex;
  }

  &::backdrop {
    width: 100vw;
    height: 100vh;
    background: var(--color-backdrop);
    opacity: 0.8;
  }
}

#modal__inner {
  padding: var(--space-32);
}

.modal__header {
  position: relative;
  padding: var(--space-12) 0;
}

.modal__header__close-button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: var(--color-white);
  color: var(--color-neutral-800);
  cursor: pointer;
  transition: color var(--transition);

  &:hover {
    color: var(--color-neutral-600);
  }
}

.modal__content {
  padding: var(--space-24) 0;
}
