.banner {
  display: block;
  padding: var(--space-16);
  border-radius: var(--border-radius-input);
  margin-bottom: var(--space-32);

  &--success {
    background-color: var(--color-bg-success);
    color: var(--color-white);
  }

  &--danger {
    background-color: var(--color-bg-danger);
    color: var(--color-white);
  }

  &--error {
    background-color: var(--color-bg-error);
    color: var(--color-white);
  }

  &--info {
    background-color: var(--color-bg-info);
    color: var(--color-white);
  }

  &--neutral {
    background-color: var(--color-neutral-400);
    color: var(--color-white);
  }
}
