.calendar {
  text-align: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  @media (--mq-from-medium) {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  @media (--mq-from-large) {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  @media (--mq-up-to-medium) {
    .calendar__week {
      font-size: 0.8rem; /* Decrease font size */
    }

    .calendar__week__day {
      padding: 0.25rem;
      white-space: nowrap; /* Prevent day names from wrapping */
      overflow: hidden; /* Hide overflow text */
      text-overflow: ellipsis; /* Show ellipsis for truncated text */
    }

    .calender__header__month-year {
      font-size: 1rem;
    }
  }
}

.calendar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.calendar__week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.calendar__week__day {
  padding: 0.5rem;
}

.calendar__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  &--empty-day {
    background-color: transparent;
  }
}

.calendar__days__day {
  padding: 0.5rem;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;

  &--available {
    background-color: lightgreen;
  }

  &--unavailable {
    background-color: lightcoral;
  }
}
