.calendar {
  text-align: center;
  padding: var(--space-16);
  border: 1px solid var(--color-light-grey);
  border-radius: 8px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 6px var(--color-black);

  @media (--mq-from-medium) {
    margin-left: var(--space-48);
    margin-right: var(--space-48);
  }

  @media (--mq-from-large) {
    margin-left: var(--space-80);
    margin-right: var(--space-80);
  }

  @media (--mq-up-to-medium) {
    .calendar__week {
      font-size: 0.8rem; /* Decrease font size */
    }

    .calendar__week__day {
      padding: var(--space-4);
      white-space: nowrap; /* Prevent day names from wrapping */
      overflow: hidden; /* Hide overflow text */
      text-overflow: ellipsis; /* Show ellipsis for truncated text */
    }

    .calender__header__month-year {
      font-size: 1rem;
    }
  }
}

.calendar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-16);
}

.calendar__week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  margin-bottom: var(--space-8);
}

.calendar__week__day {
  padding: var(--space-8);
}

.calendar__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  &--empty-day {
    background-color: transparent;
  }
}

.calendar__days__day {
  padding: var(--space-8);
  border: 1px solid var(--color-light-grey);
  transition: background-color 0.3s ease;

  &--available {
    background-color: var(--color-light-green);
  }

  &--unavailable {
    background-color: var(--color-light-coral);
  }
}
