.file-input__label {
  margin-bottom: var(--space-8);
}

.file-input__field {
  width: 100%;
  padding: var(--space-20);
  border: 0.0625rem solid var(--color-neutral-400);
  border-radius: var(--border-radius-input);
  font-size: 1rem;

  &:focus-visible {
    border-color: var(--color-secondary-500);
    outline: 0.0625rem solid var(--color-secondary-500);
  }

  &::file-selector-button {
    width: fit-content;
    height: fit-content;
    padding: var(--space-8) var(--space-24);
    border: none;
    border-radius: var(--border-radius-btn);
    margin-right: var(--space-16);
    background-color: var(--color-primary-500);
    color: var(--color-white);
    cursor: pointer;
    font-size: 1rem;

    &:hover {
      background-color: var(--color-primary-400);
    }
  }
}

.file-input {
  width: 100%;

  &--required {
    & .file-input__label {
      &::after {
        margin-left: var(--space-4);
        color: var(--color-primary-600);
        content: '*';
        font-size: 0.8em;
      }
    }
  }

  &--disabled {
    & .file-input__field {
      background-color: var(--color-neutral-100);
    }
  }

  &--has-error {
    & .file-input__field {
      border: 0.125rem solid var(--color-red);
    }
  }
}

.file-input__error {
  margin-top: var(--space-5);
  color: var(--color-red);
  font-size: 0.65em;
}
