.attachment__container {
  border-top: solid var(--color-neutral-200) 0.063rem;
  list-style-type: none;

  &:last-child {
    border-bottom: solid var(--color-neutral-200) 0.063rem;
  }
}

.attachment {
  display: flex;
  align-items: center;
  padding: var(--space-32);
  color: currentcolor;
  gap: var(--space-24);
  text-decoration: none;
  transition: background-color var(--transition);

  &--clickable {
    &:hover {
      background-color: var(--color-neutral-100);
      cursor: pointer;
    }
  }

  @media (--mq-up-to-medium) {
    grid-template-columns: 4rem auto;
  }
}

.attachment__icon {
  flex: 0 0 var(--space-28);
}

.attachment__info {
  display: flex;
  width: 100%;
  min-width: 0;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: space-between;

  @media (--mq-from-medium) {
    flex-direction: row;
    align-items: center;
    gap: var(--space-28);
  }
}

.attachment__info__name {
  overflow: hidden;
  max-height: calc(3 * 1.3em);
  padding-right: var(--space-16);
  line-clamp: 3;
  line-height: 1.3em;
  text-overflow: ellipsis;
}

.attachment__info__filesize {
  color: var(--color-neutral-700);
  font-size: small;
}

.attachment__download-button,
.attachment__delete-button {
  display: flex;
  width: 2rem;
  height: 2rem;
  flex: 0 0 var(--space-32);
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color var(--transition);
}

.attachment__download-button {
  color: var(--color-neutral-900);

  &:hover {
    color: var(--color-neutral-500);
  }
}

.attachment__delete-button {
  color: var(--color-red);

  &:hover {
    color: var(--color-light-coral);
  }
}

.attachment__loader {
  display: flex;
  min-width: 2rem;
  min-height: 2rem;
  align-items: center;
  justify-content: center;
}
