.navigation {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12) 0;
  padding: 0;
  margin: 0;

  @media (--mq-from-large) {
    flex-direction: row;
  }
}

.navigation__wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  width: 100vw;
  min-height: 100vh;
  align-items: center;
  background-color: var(--color-white);

  @media (--mq-from-large) {
    position: static;
    display: block;
    width: 100%;
    height: fit-content;
    min-height: 0;
  }
}

.navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;

  @media (--mq-from-large) {
    flex-direction: row;
  }
}
